{
  "name": "SCC Public",
  "short_name": "SCC Public",
  "description": "SCC Public booking portal for Sultans Indoor Cricket Club, Multan.",
  "id": "com.sultans.public",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060e1a",
  "theme_color": "#f0b429",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5351/5351475.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "entertainment"],
  "orientation": "portrait",
  "scope": "./",
  "lang": "en-PK",
  "dir": "ltr"
}
